{
  "expo": {
    "name": "StockTracker",
    "slug": "stocktakipexpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/bcg.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.summer053.stocktakipexpo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiKey": "asDF3dghTAafG234.+dg",
      "eas": {
        "projectId": "4a5d0bbd-6265-44cc-bfcd-7dfe63f7a72b"
      }
    },
    "owner": "summer053"
  }
}